if: tag IS blank

services:
  - docker

before_script:
  - export COMMIT_HASH=$(git rev-parse --short ${TRAVIS_COMMIT})
  - export BRANCH=${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}
  - export COMMIT_TIME=$(git log -1 --pretty=format:%ct|date +"%m%d%Y-%H%M")
  - export APP_VERSION=$COMMIT_TIME-$COMMIT_HASH-$BRANCH
  - export DOCKER_IMAGE=dniel/forwardauth-spademo

script:
  - npm run build
  - docker build -f .travis/docker/Dockerfile -t $DOCKER_IMAGE .

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - docker tag $DOCKER_IMAGE $DOCKER_IMAGE:$APP_VERSION
  - docker tag $DOCKER_IMAGE $DOCKER_IMAGE:$BRANCH
  - docker push $DOCKER_IMAGE:$APP_VERSION
  - docker push $DOCKER_IMAGE:$BRANCH
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker push $DOCKER_IMAGE:latest;
    fi